<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="logo">
                DigiDugout
            </div>
        </header>
        <section class="how-to-play">
            <h1>How to Play - Draft Mode</h1>
            <div class="how-main">
                <div class="how-row">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Leo duis ut diam quam nulla porttitor massa id neque. In hendrerit gravida rutrum quisque non tellus orci. Volutpat est velit egestas dui. Ultrices eros in cursus turpis. Purus non enim praesent elementum facilisis.</p>
                    <img src="./images/pitcher2.jpg" alt="image"/>
                </div>
                <div class="how-row">
                    <img src="./images/pitcher2.jpg" alt="image"/>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Leo duis ut diam quam nulla porttitor massa id neque. In hendrerit gravida rutrum quisque non tellus orci. Volutpat est velit egestas dui. Ultrices eros in cursus turpis. Purus non enim praesent elementum facilisis.</p>
                </div>
                <div class="how-row">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Leo duis ut diam quam nulla porttitor massa id neque. In hendrerit gravida rutrum quisque non tellus orci. Volutpat est velit egestas dui. Ultrices eros in cursus turpis. Purus non enim praesent elementum facilisis.</p>
                    <img src="./images/pitcher2.jpg" alt="image"/>
                </div>

            </div>

        </section>
        <script src="" async defer></script>
    </body>
</html>